.bpm-image-tooltip {
  box-sizing: border-box;
  width: 284px;
}

.bpm-image-container {
  position: relative;
  z-index: 10;
  padding-top: 10px;
}

.bpm-image-wrapper {
  position: relative;
  z-index: 20;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 0 10px 10px;
  overflow-y: auto;
  background: #fff;
  box-shadow: 0 0 4px 0 #ccc;
}

.bpm-image-content {
  &-label {
    color: var(--color-text-3);
    white-space: nowrap;
    text-align: right;
  }

  &-text {
    padding-left: 14px;
    color: var(--color-text-2);
  }
}
